# TrafficSystem

./: .gitignore  Diagram.puml  README.md  UML.md
TrafficSystem/: Diagram.puml  dependency-reduced-pom.xml  pom.xml
TrafficSystem/src/main/java/App/: Diagram.puml  GUI.java  GUIAPP.java  Main.java  QRCodeGenerator.java  QRCodeScanner.java
TrafficSystem/src/main/java/com/AavengersTrafficControle/trafficsystem/app/: Main.java  TrafficSystemApp.java
TrafficSystem/src/main/java/com/AavengersTrafficControle/trafficsystem/controller/: LoginController.java
TrafficSystem/src/main/java/com/AavengersTrafficControle/trafficsystem/model/: Bus.java  Car.java  Driver.java  Motorcycle.java  Officer.java  Person.java  Police.java  Report.java  Reports.java  Truck.java  vehicle.java
TrafficSystem/src/main/java/com/AvengersTrafficControle/trafficsystem/app/: Main.java
TrafficSystem/src/main/java/com/mycompany/trafficsystem/: TrafficSystem.java
TrafficSystem/src/main/java/dao/: BusDAO.java  CarDAO.java  DatabaseConnection.java  DriverDAO.java  MotorcycleDAO.java  OfficerDAO.java  PersonDAO.java  PoliceDAO.java  ReportsDAO.java  TruckDAO.java  VehicleDAO.java
TrafficSystem/src/main/java/resources/: DataBase.sql
TrafficSystem/src/main/resources/: DataBase.db  DataBase.sql  DataBase.sqlite
TrafficSystem/src/main/resources/fxml/: Login.fxml
TrafficSystem/src/main/resources/styles/: styles.css
src/main/java/com/mycompany/trafficsystem/: TrafficSystem.java
